
> kims-eportal@0.0.0 build
> vite build

[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 2133 modules transformed.
node.exe : [31mΓ£ù[39m Build failed in 2.36s
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31mΓ£ù[39m Build failed in 2.36s:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31mBuild failed with 1 error:

[plugin @rolldown/plugin-babel] C:/Users/210760/Documents/kims_eportal/kims-eportal/src/pages/ManageEvents.jsx:382:4
RolldownError: [BabelError] C:\Users\210760\Documents\kims_eportal\kims-eportal\src\pages\ManageEvents.jsx: Adjacent 
JSX elements must be wrapped in an enclosing tag. Did you want a JSX fragment <>...</>? (382:4)

[0m [90m 380 |[31m         [33m<[31m[33m/[31m[33mdiv[31m[33m>[31m
 [90m 381 |[31m       [33m<[31m[33m/[31m[33mdiv[31m[33m>[31m
[31m[1m>[22m[31m[90m 382 |[31m     [33m<[31m[33m/[31m[33mdiv[31m[33m>[31m
 [90m     |[31m     [31m[1m^[22m[31m
 [90m 383 |[31m   )[33m;[31m
 [90m 384 |[31m }[33m;[31m
 [90m 385 |[31m[0m
    at error (file:///C:/Users/210760/Documents/kims_eportal/kims-eportal/node_modules/rolldown/dist/shared/logs-D80CXh
vg.mjs:147:24)
    at TransformPluginContextImpl.error (file:///C:/Users/210760/Documents/kims_eportal/kims-eportal/node_modules/rolld
own/dist/shared/bindingify-input-options-e7ze4hPR.mjs:990:10)
    at TransformPluginContextImpl.handler 
(file:///C:/Users/210760/Documents/kims_eportal/kims-eportal/node_modules/@rolldown/plugin-babel/dist/index.mjs:404:11)
    at async plugin (file:///C:/Users/210760/Documents/kims_eportal/kims-eportal/node_modules/rolldown/dist/shared/bind
ingify-input-options-e7ze4hPR.mjs:1129:16)
    at async plugin.<computed> (file:///C:/Users/210760/Documents/kims_eportal/kims-eportal/node_modules/rolldown/dist/
shared/bindingify-input-options-e7ze4hPR.mjs:1593:12)
Caused by:
  SyntaxError: C:\Users\210760\Documents\kims_eportal\kims-eportal\src\pages\ManageEvents.jsx: Adjacent JSX elements 
must be wrapped in an enclosing tag. Did you want a JSX fragment <>...</>? (382:4)
  
  [0m [90m 380 |[31m         [33m<[31m[33m/[31m[33mdiv[31m[33m>[31m
   [90m 381 |[31m       [33m<[31m[33m/[31m[33mdiv[31m[33m>[31m
  [31m[1m>[22m[31m[90m 382 |[31m     [33m<[31m[33m/[31m[33mdiv[31m[33m>[31m
   [90m     |[31m     [31m[1m^[22m[31m
   [90m 383 |[31m   )[33m;[31m
   [90m 384 |[31m }[33m;[31m
   [90m 385 |[31m[0m
      at constructor 
(C:\Users\210760\Documents\kims_eportal\kims-eportal\node_modules\@babel\parser\lib\index.js:365:19)
      at JSXParserMixin.raise 
(C:\Users\210760\Documents\kims_eportal\kims-eportal\node_modules\@babel\parser\lib\index.js:6599:19)
      at JSXParserMixin.jsxParseElementAt 
(C:\Users\210760\Documents\kims_eportal\kims-eportal\node_modules\@babel\parser\lib\index.js:4742:18)
      at JSXParserMixin.jsxParseElement 
(C:\Users\210760\Documents\kims_eportal\kims-eportal\node_modules\@babel\parser\lib\index.js:4749:17)
      at JSXParserMixin.parseExprAtom 
(C:\Users\210760\Documents\kims_eportal\kims-eportal\node_modules\@babel\parser\lib\index.js:4759:19)
      at JSXParserMixin.parseExprSubscripts 
(C:\Users\210760\Documents\kims_eportal\kims-eportal\node_modules\@babel\parser\lib\index.js:11081:23)
      at JSXParserMixin.parseUpdate 
(C:\Users\210760\Documents\kims_eportal\kims-eportal\node_modules\@babel\parser\lib\index.js:11066:21)
      at JSXParserMixin.parseMaybeUnary 
(C:\Users\210760\Documents\kims_eportal\kims-eportal\node_modules\@babel\parser\lib\index.js:11046:23)
      at JSXParserMixin.parseMaybeUnaryOrPrivate 
(C:\Users\210760\Documents\kims_eportal\kims-eportal\node_modules\@babel\parser\lib\index.js:10899:61)
      at JSXParserMixin.parseExprOps 
(C:\Users\210760\Documents\kims_eportal\kims-eportal\node_modules\@babel\parser\lib\index.js:10904:23)
      at JSXParserMixin.parseMaybeConditional 
(C:\Users\210760\Documents\kims_eportal\kims-eportal\node_modules\@babel\parser\lib\index.js:10881:23)
      at JSXParserMixin.parseMaybeAssign 
(C:\Users\210760\Documents\kims_eportal\kims-eportal\node_modules\@babel\parser\lib\index.js:10831:21)
      at C:\Users\210760\Documents\kims_eportal\kims-eportal\node_modules\@babel\parser\lib\index.js:10800:39
      at JSXParserMixin.allowInAnd 
(C:\Users\210760\Documents\kims_eportal\kims-eportal\node_modules\@babel\parser\lib\index.js:12426:12)
      at JSXParserMixin.parseMaybeAssignAllowIn 
(C:\Users\210760\Documents\kims_eportal\kims-eportal\node_modules\@babel\parser\lib\index.js:10800:17)
      at JSXParserMixin.parseMaybeAssignAllowInOrVoidPattern 
(C:\Users\210760\Documents\kims_eportal\kims-eportal\node_modules\@babel\parser\lib\index.js:12493:17)
      at JSXParserMixin.parseParenAndDistinguishExpression 
(C:\Users\210760\Documents\kims_eportal\kims-eportal\node_modules\@babel\parser\lib\index.js:11675:28)
      at JSXParserMixin.parseExprAtom 
(C:\Users\210760\Documents\kims_eportal\kims-eportal\node_modules\@babel\parser\lib\index.js:11331:23)
      at JSXParserMixin.parseExprAtom 
(C:\Users\210760\Documents\kims_eportal\kims-eportal\node_modules\@babel\parser\lib\index.js:4764:20)
      at JSXParserMixin.parseExprSubscripts 
(C:\Users\210760\Documents\kims_eportal\kims-eportal\node_modules\@babel\parser\lib\index.js:11081:23)
      at JSXParserMixin.parseUpdate 
(C:\Users\210760\Documents\kims_eportal\kims-eportal\node_modules\@babel\parser\lib\index.js:11066:21)
      at JSXParserMixin.parseMaybeUnary 
(C:\Users\210760\Documents\kims_eportal\kims-eportal\node_modules\@babel\parser\lib\index.js:11046:23)
      at JSXParserMixin.parseMaybeUnaryOrPrivate 
(C:\Users\210760\Documents\kims_eportal\kims-eportal\node_modules\@babel\parser\lib\index.js:10899:61)
      at JSXParserMixin.parseExprOps 
(C:\Users\210760\Documents\kims_eportal\kims-eportal\node_modules\@babel\parser\lib\index.js:10904:23)
      at JSXParserMixin.parseMaybeConditional 
(C:\Users\210760\Documents\kims_eportal\kims-eportal\node_modules\@babel\parser\lib\index.js:10881:23)
      at JSXParserMixin.parseMaybeAssign 
(C:\Users\210760\Documents\kims_eportal\kims-eportal\node_modules\@babel\parser\lib\index.js:10831:21)
      at JSXParserMixin.parseExpressionBase 
(C:\Users\210760\Documents\kims_eportal\kims-eportal\node_modules\@babel\parser\lib\index.js:10784:23)
      at C:\Users\210760\Documents\kims_eportal\kims-eportal\node_modules\@babel\parser\lib\index.js:10780:39
      at JSXParserMixin.allowInAnd 
(C:\Users\210760\Documents\kims_eportal\kims-eportal\node_modules\@babel\parser\lib\index.js:12421:16)
      at JSXParserMixin.parseExpression 
(C:\Users\210760\Documents\kims_eportal\kims-eportal\node_modules\@babel\parser\lib\index.js:10780:17)
      at JSXParserMixin.parseReturnStatement 
(C:\Users\210760\Documents\kims_eportal\kims-eportal\node_modules\@babel\parser\lib\index.js:13142:28)
      at JSXParserMixin.parseStatementContent 
(C:\Users\210760\Documents\kims_eportal\kims-eportal\node_modules\@babel\parser\lib\index.js:12798:21)
      at JSXParserMixin.parseStatementLike 
(C:\Users\210760\Documents\kims_eportal\kims-eportal\node_modules\@babel\parser\lib\index.js:12767:17)
      at JSXParserMixin.parseStatementListItem 
(C:\Users\210760\Documents\kims_eportal\kims-eportal\node_modules\@babel\parser\lib\index.js:12747:17)
      at JSXParserMixin.parseBlockOrModuleBlockBody 
(C:\Users\210760\Documents\kims_eportal\kims-eportal\node_modules\@babel\parser\lib\index.js:13316:61)
      at JSXParserMixin.parseBlockBody 
(C:\Users\210760\Documents\kims_eportal\kims-eportal\node_modules\@babel\parser\lib\index.js:13309:10)
      at JSXParserMixin.parseBlock 
(C:\Users\210760\Documents\kims_eportal\kims-eportal\node_modules\@babel\parser\lib\index.js:13297:10)
      at JSXParserMixin.parseFunctionBody 
(C:\Users\210760\Documents\kims_eportal\kims-eportal\node_modules\@babel\parser\lib\index.js:12100:24)
      at JSXParserMixin.parseArrowExpression 
(C:\Users\210760\Documents\kims_eportal\kims-eportal\node_modules\@babel\parser\lib\index.js:12075:10)
      at JSXParserMixin.parseParenAndDistinguishExpression 
(C:\Users\210760\Documents\kims_eportal\kims-eportal\node_modules\@babel\parser\lib\index.js:11687:12)
      at JSXParserMixin.parseExprAtom 
(C:\Users\210760\Documents\kims_eportal\kims-eportal\node_modules\@babel\parser\lib\index.js:11331:23)
      at JSXParserMixin.parseExprAtom 
(C:\Users\210760\Documents\kims_eportal\kims-eportal\node_modules\@babel\parser\lib\index.js:4764:20)
      at JSXParserMixin.parseExprSubscripts 
(C:\Users\210760\Documents\kims_eportal\kims-eportal\node_modules\@babel\parser\lib\index.js:11081:23)
      at JSXParserMixin.parseUpdate 
(C:\Users\210760\Documents\kims_eportal\kims-eportal\node_modules\@babel\parser\lib\index.js:11066:21)
      at JSXParserMixin.parseMaybeUnary 
(C:\Users\210760\Documents\kims_eportal\kims-eportal\node_modules\@babel\parser\lib\index.js:11046:23)
      at JSXParserMixin.parseMaybeUnaryOrPrivate 
(C:\Users\210760\Documents\kims_eportal\kims-eportal\node_modules\@babel\parser\lib\index.js:10899:61)
      at JSXParserMixin.parseExprOps 
(C:\Users\210760\Documents\kims_eportal\kims-eportal\node_modules\@babel\parser\lib\index.js:10904:23)
      at JSXParserMixin.parseMaybeConditional 
(C:\Users\210760\Documents\kims_eportal\kims-eportal\node_modules\@babel\parser\lib\index.js:10881:23)
      at JSXParserMixin.parseMaybeAssign 
(C:\Users\210760\Documents\kims_eportal\kims-eportal\node_modules\@babel\parser\lib\index.js:10831:21)
      at C:\Users\210760\Documents\kims_eportal\kims-eportal\node_modules\@babel\parser\lib\index.js:10800:39[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/Users/210760/Documents/kims_eportal/kims-eportal/node_modules/roll
down/dist/shared/error-BLhcSyeg.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/210760/Documents/kims_eportal/kims-eportal/node_modules/rolldown/dist/shar
ed/error-BLhcSyeg.mjs:18:128)
    at #build (file:///C:/Users/210760/Documents/kims_eportal/kims-eportal/node_modules/rolldown/dist/shared/rolldown-b
uild-CPrIX9V6.mjs:3313:34)
    at async buildEnvironment 
(file:///C:/Users/210760/Documents/kims_eportal/kims-eportal/node_modules/vite/dist/node/chunks/node.js:32849:64)
    at async Object.build 
(file:///C:/Users/210760/Documents/kims_eportal/kims-eportal/node_modules/vite/dist/node/chunks/node.js:33271:19)
    at async Object.buildApp 
(file:///C:/Users/210760/Documents/kims_eportal/kims-eportal/node_modules/vite/dist/node/chunks/node.js:33268:153)
    at async CAC.<anonymous> 
(file:///C:/Users/210760/Documents/kims_eportal/kims-eportal/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
